Base array case:            LVn 0{1}1 = n
Remove all zeroes:          LVn *b{#}a{##}0 = LVn *b{#}a
Base number addition rule:  LVn b{1}## = LVn (b) + (0{1}##)

Subtracting successor rule: 
*{#}0{b}a** (a has to be successor)
LVn *{#}0{b}a**         = LVn *{#}0{b}a** Tn
LVn *{#}0{b}a** T1      = *{#}n{b}a-1**
LVn *{#}0{b}a** Tb+1    = LVn *{#}(*{#}0{b}a** Tb){b}a-1** 

Expanding higher order separators:
*{#}a{b}** (a has to be successor, b > 1)
LVn *{#}a{b}**          = LVn *{#}n{b-1}n{b-1}a-1{b}**
If a is not a successor, let a-1 be equal to a with the subtract expression rule performed on it

Subtract expression rule:
x = (a{c}b{##}**)
If c is not equal to 1, perform expanding higher order separators on a{c}b{##}**, then go to the leftmost separator.
If c is equal to 1:
  If a is an expression, go inside a and subtracting expression on a, then return x - 1 = (a-1{1}b - 1)
  If a is successor, replace a with a-1
  If a is zero, perform subtracting successor on (a{1}b{##}**)
